* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1260px;
  padding: 0;
  margin: 0 auto;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.col {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

.col-lg-12 {
  width: 100%;
}

.col-lg-4 {
  width: 33.3%;
}

.col-md-4 {
  width: 389px;
  height: 85%;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/*importing...*/
.header {
  display: flex;
  width: 100%;
  align-items: center;
  height: 125px;
}
.header :is(ul) {
  display: flex;
}
.header .header--logo {
  height: 125px;
  display: inline-flex;
  margin: 0 auto;
  align-items: center;
}
.header .header--logo a,
.header .header--logo Link {
  font-size: 24px;
  line-height: 1;
  margin: 0;
  padding: 0;
}
.header .header--logo img {
  max-height: 60px;
  height: auto;
}
.header .nav--menu {
  display: flex;
  justify-content: end;
  gap: 2.5rem;
  align-items: center;
  width: 100%;
  padding: 0 1.5rem;
}
.header .nav--menu .nav--element a {
  color: white;
  font-weight: 600;
  text-decoration: none;
}
.header .nav--menu .dropdown {
  position: relative;
}
.header .nav--menu .dropdown .link {
  background-color: transparent;
  color: white;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header .nav--menu .dropdown .link i {
  margin: 0 4px;
}
.header .nav--menu .dropdown .dropdown-menu {
  position: absolute;
  left: -25px;
  top: calc(100% + 2rem);
  background-color: white;
  border-radius: 0.25rem;
  line-height: 3;
  width: 240px;
  text-align: left;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  flex-direction: column;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}
.header .nav--menu .dropdown .dropdown-menu :is(a) {
  color: black;
  font-weight: 500;
  width: 100%;
  padding-left: 16px;
}
.header .nav--menu .dropdown .dropdown-menu :is(a):hover {
  color: #FD4766;
  background-color: #faced6;
  transition: 0.5s all;
}
.header .menu--bar {
  position: fixed;
  top: 10px;
  z-index: 101;
  right: 10px;
  display: none;
  animation-duration: 500;
  display: none;
}
.header .menu--bar i {
  color: #FD4766;
  cursor: pointer;
  font-size: 30px;
}
.header .active {
  transition: 0.5s all;
  display: none !important;
}

@media only screen and (max-width: 1198px) {
  .header {
    transition: 0.5s all;
    padding: 0% 1.5rem;
  }
}
@media only screen and (max-width: 688px) {
  .header .header--logo {
    display: none;
  }
  .header .nav--menu {
    position: fixed;
    width: 300px;
    top: 0%;
    right: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    overflow: scroll;
    transition: all 0.4s;
    z-index: 100;
  }
  .header .nav--menu a {
    color: black !important;
  }
  .header .nav--menu .dropdown .link,
  .header .nav--menu .dropdown i {
    color: black !important;
  }
  .header .menu--bar {
    display: block;
  }
}
.main--home {
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: inherit;
  background-position: 0 0;
  box-shadow: 0 0 0 0 #ffffff;
  background-blend-mode: overlay;
  object-fit: cover;
  background-color: rgba(1, 0, 1, 0.8);
  opacity: 0.9 0.6;
  padding-bottom: 10px;
}
.main--home .title--div {
  margin-top: 80px;
}
.main--home .title--div .title {
  background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #FD4766 79.69%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: sans-serif;
  font-size: 100px;
  line-height: 112px;
  font-weight: 900;
  text-align: center;
}

.main--cart {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  margin: 90px auto;
}
.main--cart .cart {
  text-align: center;
}
.main--cart .cart :is(i) {
  color: #FD4766;
  font-size: 60px;
}
.main--cart .cart .cart--title {
  color: #ffffff;
  font-size: 24px;
  line-height: 34px;
  font-weight: 900;
  margin: 20px 0;
}
.main--cart .cart .cart--desc {
  color: #B8B6B6;
  font-size: 17px;
}

@media only screen and (max-width: 961px) {
  .main--cart {
    display: flex;
    flex-direction: column;
  }
  .main--cart .cart {
    margin-bottom: 20px;
  }
}
.second--section {
  margin-top: 7rem;
}
.second--section .img--side {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
  margin-right: 1rem;
}
.second--section .img--side img {
  object-fit: cover;
  width: 100%;
}
.second--section .content--side {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.second--section .content--side .icon {
  background-color: #FD4766;
  width: 70px;
  height: 70px;
  margin-bottom: 2rem;
  stroke-width: 1;
  padding: 1rem;
  border-radius: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.second--section .content--side .icon i {
  color: white;
  font-size: 20px;
}
.second--section .content--side .title {
  color: #1f1f25;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  margin-bottom: 2rem;
}
.second--section .content--side .content--text {
  color: #818181;
  margin-bottom: 2rem;
}
.second--section .content--side .footer a {
  background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #FD4766 79.69%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 112px;
  font-weight: 900;
  text-align: center;
  position: relative;
}
.second--section .content--side .footer a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #FD4766 79.69%);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.second--section .content--side .footer a:hover:before {
  visibility: visible;
  width: 100%;
}

.home--services {
  margin-top: 500px;
  background-color: rgb(249, 249, 249);
  height: auto;
  width: 100%;
  padding: 3rem 0;
}
.home--services .colorful-title {
  background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #FD4766 79.69%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 112px;
  font-weight: 900;
  text-align: center;
}
.home--services .main-title {
  margin-bottom: 40px;
  color: #1f1f25;
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  text-align: center;
}
.home--services .desc {
  color: #777575;
  text-align: center;
}
.home--services .column {
  float: left;
  width: 33.3%;
  padding: 0 10px;
  margin-bottom: 2rem;
  transform: translateY(10deg);
}
.home--services .column:hover {
  transform: translateY(-7px);
  transition: 0.5s all;
}
.home--services .row {
  margin: 0 -5px;
}
.home--services .row:after {
  content: "";
  display: table;
  clear: both;
}
.home--services .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2rem;
  margin-top: 3rem;
  background-color: white;
  cursor: pointer;
}
.home--services .card i {
  font-size: 40px;
}
.home--services .card h3 {
  font-size: 20px;
  font-weight: 900;
  margin: 1rem 0;
}
.home--services .card p {
  margin: 1rem 0;
  color: #777575;
}

@media screen and (max-width: 600px) {
  .home--services .column {
    width: 100%;
    display: block;
    margin: 1rem;
    margin-bottom: 20px;
  }
}
.resent-works {
  height: auto;
  width: 100%;
  padding: 3rem 0;
}
.resent-works .colorful-title {
  background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #FD4766 79.69%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 112px;
  font-weight: 900;
  text-align: center;
}
.resent-works .main-title {
  margin-bottom: 40px;
  color: #1f1f25;
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  text-align: center;
}
.resent-works .desc {
  color: #777575;
  text-align: center;
}

.row-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.our-team {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-top: 3rem;
  border-radius: 10px;
}
.our-team:hover::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85%;
  display: block;
  z-index: 1;
  transition: 0.5s all;
  content: "";
  background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(197, 18, 18, 0.75) 100%);
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
  cursor: pointer;
}

.our-team img {
  width: 100%;
  height: auto;
  transform: scale(1.2, 1.2) translateX(-25px);
  transition: all 0.2s linear 0s;
}

.our-team:hover img {
  transform: scale(1.2);
}

.our-team .over-layer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
}

.our-team .team-content {
  width: 90%;
  position: absolute;
  bottom: -40px;
  padding: 0 25px;
  transition: all 0.4s ease 0s;
  margin-bottom: 2rem;
}

.our-team:hover .team-content {
  bottom: 1%;
}

.our-team .title {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin: 20px 0 5px;
  text-transform: uppercase;
}

.our-team .post {
  display: block;
  font-size: 17px;
  color: #fff;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.our-team .description {
  font-size: 15px;
  color: #fff;
  transform: translateY(100%);
  transition: all 0.3s ease 0.1s;
}

.our-team:hover .description {
  transform: translateY(0);
}

.our-team .social-links {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 10%;
  height: 100%;
  background: #30a5ab;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}

.our-team .social-links li {
  margin: 20px 0;
}

.our-team .social-links li a {
  color: #fff;
  padding: 10px 0;
}

.our-team .social-links li a:hover {
  text-decoration: none;
}

@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 20px;
  }
}
.company--growth {
  height: auto;
  width: 100%;
  background-color: rgb(249, 249, 249);
  padding: 3rem 0;
}
.company--growth .colorful-title {
  background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #FD4766 79.69%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 112px;
  font-weight: 900;
  text-align: center;
}
.company--growth .main-title {
  margin-bottom: 40px;
  color: #1f1f25;
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  text-align: center;
}
.company--growth .desc {
  color: #777575;
  text-align: center;
}
.company--growth .column {
  float: left;
  width: 20%;
  height: auto;
  padding: 3rem 0;
  margin-top: 2.5rem;
  background-color: white;
  border-radius: 10px;
}
.company--growth .column .column-title {
  color: #1f1f25;
  font-size: 54px;
  line-height: 64px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}
.company--growth .column .text {
  font-size: 18px;
  line-height: 28px;
  color: rgba(29, 29, 36, 0.75);
  font-weight: 400;
  text-align: center;
}
.company--growth .row {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .company--growth .column {
    width: 100% !important;
  }
}
.little-team-images {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 10rem 0;
}
.little-team-images .col-lg-6 {
  width: 50%;
}
.little-team-images .text {
  font-size: 30px;
  line-height: 48px;
  color: #18181b;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: -16px;
  position: relative;
  z-index: 2;
  margin-bottom: 1rem;
}
.little-team-images .text img {
  position: absolute;
  width: 177px;
  height: 100%;
  left: -58px;
  top: -57px;
  opacity: 1;
  background-repeat: no-repeat;
  z-index: -1;
}
.little-team-images .footer-text {
  font-size: 18px;
  line-height: 50px;
  color: #8c8c8c;
  font-weight: 300;
  margin-bottom: 0;
}
.little-team-images .footer-text span {
  color: #FD4766;
  text-transform: uppercase;
  font-weight: 600;
}

/*importing...*/